{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=homehost,1434;database=petalaka-accountservice;uid=sa;pwd=StrongDatabasePassword!@#123;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;Integrated Security=false;Timeout=30;"
  },
  "JwtSettings": {
    "Key": "qwejkqlwjedmnam910238901283iqwencasdasdqwe",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "AccessTokenExpiresInMinutes": 30,
    "RefreshTokenExpiresInMinutes": 60
  }
}
